# simplePixaBay

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/zosimadis/simpleproject/details/: DetailsFragmentTest.kt
app/src/androidTest/kotlin/com/zosimadis/simpleproject/register/: RegisterFragmentTest.kt
app/src/androidTest/kotlin/com/zosimadis/simpleproject/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/zosimadis/simpleproject/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zosimadis/simpleproject/: MainActivity.kt  PixaBayApplication.kt
app/src/main/kotlin/com/zosimadis/simpleproject/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/kotlin/com/zosimadis/simpleproject/home/: HomeFragment.kt  HomeViewModel.kt  ImageListAdapter.kt  LoadStateAdapter.kt
app/src/main/kotlin/com/zosimadis/simpleproject/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/com/zosimadis/simpleproject/register/: RegisterFragment.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_download_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_register.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/zosimadis/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/zosimadis/data/: PixaBayRepository.kt  Result.kt
core/data/src/main/kotlin/com/zosimadis/data/di/: DataModule.kt  RepositoryModule.kt  SharedModule.kt
core/data/src/main/kotlin/com/zosimadis/data/mapper/: ImageMapper.kt
core/data/src/main/kotlin/com/zosimadis/data/mediator/: PixabayRemoteMediator.kt
core/data/src/main/kotlin/com/zosimadis/data/repository/: DefaultPixaBayRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/zosimadis/database/: PixaBayDatabase.kt
core/database/src/main/kotlin/com/zosimadis/database/dao/: ImageDao.kt  RemoteKeysDao.kt
core/database/src/main/kotlin/com/zosimadis/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/zosimadis/database/model/: ImageEntity.kt  RemoteKeysEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/zosimadis/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/zosimadis/domain/: GetImageDetailsUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidationConstants.kt  ValidationException.kt
core/domain/src/test/kotlin/com/zosimadis/domain/: GetImageDetailsUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/zosimadis/network/: PixaBayDataSource.kt  PixaBayDispatchers.kt
core/network/src/main/kotlin/com/zosimadis/network/di/: FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/zosimadis/network/model/: NetworkImageResource.kt
core/network/src/main/kotlin/com/zosimadis/network/retrofit/: PixaBayApi.kt  RetrofitNetwork.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/zosimadis/testing/: PixaBayTestRunner.kt
core/testing/src/main/kotlin/com/zosimadis/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/kotlin/com/zosimadis/testing/repository/: FakePixaBayRepository.kt
core/testing/src/main/kotlin/com/zosimadis/testing/util/: MainDispatcherRule.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
